<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController">
            <connections>
                <outlet property="keyword_TextField" destination="htc-fl-YSa" id="Ecf-9d-pn2"/>
                <outlet property="menuTableView" destination="2BK-28-hds" id="MlY-uB-FsC"/>
                <outlet property="searchCriteria_TextField" destination="KFV-Co-UCK" id="H94-gL-kzP"/>
                <outlet property="suburb_TextField" destination="htk-b8-iNJ" id="Qk5-6H-Vvc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Catogery" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFV-Co-UCK">
                    <rect key="frame" x="35" y="59" width="182" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="182" id="GiM-p2-kX6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="pWD-te-Eam"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="htc-fl-YSa">
                    <rect key="frame" x="35" y="162" width="182" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="182" id="ZUV-Gi-QC3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="gpm-UH-q6m"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbo-Ib-sv2">
                    <rect key="frame" x="46" y="216" width="161" height="30"/>
                    <color key="backgroundColor" red="0.049017137099999997" green="0.61334425400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="161" id="PXA-ab-Xdu"/>
                    </constraints>
                    <state key="normal" title="Find me a Deal">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="findMeADeal_Pressed:" destination="-1" eventType="touchUpInside" id="qWa-pl-T31"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2BK-28-hds">
                    <rect key="frame" x="0.0" y="264" width="518" height="451"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="cZo-tF-y2u"/>
                        <outlet property="delegate" destination="-1" id="s72-F3-omt"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EW-5X-cpt">
                    <rect key="frame" x="220" y="216" width="46" height="30"/>
                    <color key="backgroundColor" red="0.049017137099999997" green="0.61334425400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="Sck-QA-f57"/>
                    </constraints>
                    <state key="normal" title="Clear">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Keyword" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="htk-b8-iNJ">
                    <rect key="frame" x="35" y="110" width="182" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="182" id="Fqh-Be-Axy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="gP7-v5-3wu"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8EW-5X-cpt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="216" id="3N3-eT-yiV"/>
                <constraint firstItem="htk-b8-iNJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="6YS-Ur-4dW"/>
                <constraint firstItem="htc-fl-YSa" firstAttribute="top" secondItem="htk-b8-iNJ" secondAttribute="bottom" constant="22" id="AdZ-Zx-w82"/>
                <constraint firstItem="Tbo-Ib-sv2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="216" id="Cs5-0R-b0b"/>
                <constraint firstAttribute="bottom" secondItem="KFV-Co-UCK" secondAttribute="bottom" constant="511" id="H3Y-IA-Xj2"/>
                <constraint firstItem="8EW-5X-cpt" firstAttribute="leading" secondItem="Tbo-Ib-sv2" secondAttribute="trailing" constant="13" id="ROB-wl-swA"/>
                <constraint firstItem="KFV-Co-UCK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="hKT-8Q-fON"/>
                <constraint firstItem="Tbo-Ib-sv2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="46" id="nDf-Mv-LkV"/>
                <constraint firstItem="htc-fl-YSa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="o2r-TJ-vFc"/>
                <constraint firstAttribute="bottom" secondItem="htk-b8-iNJ" secondAttribute="bottom" constant="460" id="vJt-Fj-zeX"/>
            </constraints>
        </view>
    </objects>
</document>
